E:\AiSD\bubblesort_4\bin\Debug\net6.0-windows\bubblesort_4.exe
E:\AiSD\bubblesort_4\bin\Debug\net6.0-windows\bubblesort_4.deps.json
E:\AiSD\bubblesort_4\bin\Debug\net6.0-windows\bubblesort_4.runtimeconfig.json
E:\AiSD\bubblesort_4\bin\Debug\net6.0-windows\bubblesort_4.dll
E:\AiSD\bubblesort_4\bin\Debug\net6.0-windows\bubblesort_4.pdb
E:\AiSD\bubblesort_4\obj\Debug\net6.0-windows\bubblesort_4.Form1.resources
E:\AiSD\bubblesort_4\obj\Debug\net6.0-windows\bubblesort_4.csproj.GenerateResource.cache
E:\AiSD\bubblesort_4\obj\Debug\net6.0-windows\bubblesort_4.GeneratedMSBuildEditorConfig.editorconfig
E:\AiSD\bubblesort_4\obj\Debug\net6.0-windows\bubblesort_4.AssemblyInfoInputs.cache
E:\AiSD\bubblesort_4\obj\Debug\net6.0-windows\bubblesort_4.AssemblyInfo.cs
E:\AiSD\bubblesort_4\obj\Debug\net6.0-windows\bubblesort_4.csproj.CoreCompileInputs.cache
E:\AiSD\bubblesort_4\obj\Debug\net6.0-windows\bubblesort_4.dll
E:\AiSD\bubblesort_4\obj\Debug\net6.0-windows\refint\bubblesort_4.dll
E:\AiSD\bubblesort_4\obj\Debug\net6.0-windows\bubblesort_4.pdb
E:\AiSD\bubblesort_4\obj\Debug\net6.0-windows\bubblesort_4.genruntimeconfig.cache
E:\AiSD\bubblesort_4\obj\Debug\net6.0-windows\ref\bubblesort_4.dll
D:\175384\b\bubblesort_4\bin\Debug\net6.0-windows\bubblesort_4.exe
D:\175384\b\bubblesort_4\bin\Debug\net6.0-windows\bubblesort_4.deps.json
D:\175384\b\bubblesort_4\bin\Debug\net6.0-windows\bubblesort_4.runtimeconfig.json
D:\175384\b\bubblesort_4\bin\Debug\net6.0-windows\bubblesort_4.dll
D:\175384\b\bubblesort_4\bin\Debug\net6.0-windows\bubblesort_4.pdb
D:\175384\b\bubblesort_4\obj\Debug\net6.0-windows\bubblesort_4.csproj.AssemblyReference.cache
D:\175384\b\bubblesort_4\obj\Debug\net6.0-windows\bubblesort_4.Form1.resources
D:\175384\b\bubblesort_4\obj\Debug\net6.0-windows\bubblesort_4.csproj.GenerateResource.cache
D:\175384\b\bubblesort_4\obj\Debug\net6.0-windows\bubblesort_4.GeneratedMSBuildEditorConfig.editorconfig
D:\175384\b\bubblesort_4\obj\Debug\net6.0-windows\bubblesort_4.AssemblyInfoInputs.cache
D:\175384\b\bubblesort_4\obj\Debug\net6.0-windows\bubblesort_4.AssemblyInfo.cs
D:\175384\b\bubblesort_4\obj\Debug\net6.0-windows\bubblesort_4.csproj.CoreCompileInputs.cache
D:\175384\b\bubblesort_4\obj\Debug\net6.0-windows\bubblesort_4.dll
D:\175384\b\bubblesort_4\obj\Debug\net6.0-windows\refint\bubblesort_4.dll
D:\175384\b\bubblesort_4\obj\Debug\net6.0-windows\bubblesort_4.pdb
D:\175384\b\bubblesort_4\obj\Debug\net6.0-windows\bubblesort_4.genruntimeconfig.cache
D:\175384\b\bubblesort_4\obj\Debug\net6.0-windows\ref\bubblesort_4.dll
