        void Swap(int[] tab, int left, int right)
        {
            int temp = tab[left];
            tab[left] = tab[right];
            tab[right] = temp;
        }

        int[] bubbleSort(int[] tab)
        {
            bool sorted = false;

            while (!sorted)
            {
                sorted = true;
                for(int i=0;i<tab.Length - 1; i++)
                {
                    if (tab[i] > tab[i + 1])
                    {
                        sorted = false;
                        Swap(tab, i, i + 1);
                    }
                }
            }
            return tab;
        }

        int[] insertSort(int[] tab)
        {
            for(int i = 1; i < tab.Length; i++)
            {
                int temp = tab[i];
                int j = i;

                while(j > 0 && temp < tab[j - 1])
                {
                    tab[j] = tab[j - 1];
                    j--;
                }
                tab[j] = temp;

            }

            return tab;
        }


        int[] insertSort2(int[] tab)
        {
            for(int i = 1; i<tab.Length; i++)
            {
                int temp = tab[i];
                int j = i;
                while (j > 0 && temp < tab[j - 1])
                {
                    tab[j] = tab[j - 1];
                    j--;
                }
                tab[j] = temp;
            }
            return tab;
        }
            
        int[] countingSort(int[] tab)
        {
            int max = tab.Max();
            int[] countTab = new int[max + 1];
            int[] outputTab = new int[tab.Length];

            for(int i = 0; i < tab.Length; i++)
            {
                countTab[tab[i]]++;
            }
            for(int j = 1; j < countTab.Length; j++)
            {
                countTab[j] = countTab[j - 1] + countTab[j];
            }
            for(int k = 0; k < tab.Length; k++)
            {
                outputTab[countTab[tab[k]] - 1] = tab[k];
                countTab[tab[k]]--;
            }
            return outputTab;
        }

        int[] mergeSort(int[] tab, int st, int en)
        {
            if(st >= en)
            {
                return tab;
            }
            int mid = (st + en) / 2;
            mergeSort(tab, st, mid);
            mergeSort(tab, mid + 1, en);
            merge(tab, st, mid, en);

            return tab;
        }

        int[] merge(int[] tab, int st, int mid, int en)
        {
            int[] left = new int[mid - st + 1];
            Array.Copy(tab, st, left, 0, mid - st + 1);
            int[] right = new int[en - mid];
            Array.Copy(tab, mid + 1, right, 0, en - mid);

            int stP = 0, enP = 0, tabP = st;

            while(stP < left.Length && enP < right.Length)
            {
                if (left[stP] < right[enP])
                {
                    tab[tabP++] = left[stP++];
                }
                else
                {
                    tab[tabP++] = right[enP++];
                }
            }
            while(stP < left.Length)
            {
                tab[tabP++] = left[stP++];
            }
            while (enP < right.Length)
            {
                tab[tabP++] = right[enP++];
            }
            return tab;
        }

        int[] quickSort(int[] tab, int st, int en)
        {
            if (st < en)
            {
                int partitionIndex = partition(tab, st, en);

                quickSort(tab, st, partitionIndex - 1);
                quickSort(tab, partitionIndex + 1, en);
            }
            return tab;

        }

        int partition(int[] tab, int st, int en)
        {
            int pivot = tab[en];
            int i = st - 1;

            for(int j = st; j < en; j++)
            {
                if (tab[j] < pivot)
                {
                    i++;
                    Swap(tab, i, j);
                }
            }
            Swap(tab, i + 1, en);
            return i + 1;
        }